{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Renesas WebUSB J-Link GDB Debugging",
      "type": "renesas-web-debug",
      "request": "launch",
      "target": {
        "deviceFamily": "RA",
        "device": "R7FA6M5BF",
        "debuggerType": "WEBUSBJLINKARM"
      },
      "projectRoot": "${workspaceFolder}/build/Debug"
    }
  ]
}